{
  "id_map": {},
  "mod_elements": [
    {
      "name": "VNRweed",
      "type": "plant",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vn_rweed"
    },
    {
      "name": "Maes",
      "type": "mob",
      "sortid": 2,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "maes"
    },
    {
      "name": "VNRweedPlantDestroyedByPlayer",
      "type": "procedure",
      "sortid": 3,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "vn_rweed_plant_destroyed_by_player",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "RifMountains",
      "type": "biome",
      "sortid": 2,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "rif_mountains"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.venerland.maes": "Maes",
      "block.venerland.vn_rweed": "Weed",
      "item.venerland.maes": "Maes Spawn Egg"
    }
  },
  "workspaceSettings": {
    "modid": "venerland",
    "modName": "Venerland",
    "version": "1.0.0",
    "author": "florentgetin, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.venerland",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000320316
}