{
  "id_map": {},
  "mod_elements": [
    {
      "name": "VNRweed",
      "type": "plant",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vn_rweed"
    },
    {
      "name": "VNRMaes",
      "type": "mob",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vnr_maes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.venerland.vnr_maes": "VNR Maes Spawn Egg",
      "block.venerland.vn_rweed": "Weed",
      "entity.venerland.vnr_maes": "VNR Maes"
    }
  },
  "workspaceSettings": {
    "modid": "venerland",
    "modName": "Venerland",
    "version": "1.0.0",
    "author": "florentgetin, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.venerland",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000320316
}